MONGO_IMG_URI = 'mongodb+srv://FabricioAdmin:BXIYUUKiVXKKO1Wb@tests.iixhf.mongodb.net/myFirstDatabase?retryWrites=true&w=majority'
CLOUD_NAME = 'ddrphh3r7'
API_KEY = '537631998872743'
API_SECRET = 'fFbANUvggUoAUYyauzNlr7jGY-U'
API_ENV = 'CLOUDINARY_URL=cloudinary://537631998872743:fFbANUvggUoAUYyauzNlr7jGY-U@ddrphh3r7'